# plateermall_order

./: .gitignore  README.md
shoppingmall_order/: .project  pom.xml
shoppingmall_order/order/: pom.xml
shoppingmall_order/order/src/main/java/org/order/: App.java
shoppingmall_order/shoppingmall_order_boot/: .project  pom.xml
shoppingmall_order/shoppingmall_order_boot/src/main/java/com/plateer/: ShoppingmallOrderBootApplication.java
shoppingmall_order/shoppingmall_order_boot/src/main/java/com/plateer/config/: MybatisConfiguration.java
shoppingmall_order/shoppingmall_order_boot/src/main/resources/: application.yml  logback.xml
shoppingmall_order/shoppingmall_order_boot/src/main/resources/mapper/: OrderStoreMapper.xml
shoppingmall_order/shoppingmall_order_domain/: pom.xml
shoppingmall_order/shoppingmall_order_domain/src/main/java/com/plateer/domain/: OrderCardPayment.java  OrderCardPaymentInfo.java  OrderDeliveryInfo.java  OrderDiscountPrice.java  OrderDto.java  OrderOriginalPrice.java  OrderPaymentInfo.java  OrderPointInfo.java  OrderState.java  StatusTypeEnum.java
shoppingmall_order/shoppingmall_order_domain/src/main/java/com/plateer/domain/orderstate/: CancelOrderState.java  ExchangeOrderState.java  NormalOrderState.java  OrderType.java  ReturnOrderState.java  StatusTypeEnum.java
shoppingmall_order/shoppingmall_order_domain/src/main/java/com/plateer/util/: OrderStateFactory.java  OrderUtil.java
shoppingmall_order/shoppingmall_order_rest/: pom.xml
shoppingmall_order/shoppingmall_order_rest/src/main/java/com/plateer/controller/: OrderController.java  OrderStateController.java
shoppingmall_order/shoppingmall_order_rest/src/main/resources/config/: mybatis-config.xml
shoppingmall_order/shoppingmall_order_rest/src/main/resources/mapper/: OrderStoreMapper.xml
shoppingmall_order/shoppingmall_order_rest/src/test/java/com/plateer/: OrderRestTestApplication.java
shoppingmall_order/shoppingmall_order_rest/src/test/java/com/plateer/controller/: AppTest.java  OrderControllerTest.java  OrderStateControllerTest.java
shoppingmall_order/shoppingmall_order_service/: pom.xml
shoppingmall_order/shoppingmall_order_service/src/main/java/com/plateer/service/: OrderInfoService.java  OrderPaymentService.java  OrderService.java  OrderStateService.java
shoppingmall_order/shoppingmall_order_service/src/main/java/com/plateer/service/impl/: OrderInfoServiceImpl.java  OrderPaymentServiceImpl.java  OrderServiceImpl.java  OrderStateServiceImpl.java
shoppingmall_order/shoppingmall_order_service/src/test/java/com/plateer/: OrderServiceTestApplication.java
shoppingmall_order/shoppingmall_order_service/src/test/java/com/plateer/service/: OrderServiceTestApplication.java
shoppingmall_order/shoppingmall_order_service/src/test/java/com/plateer/service/impl/: OrderInfoServiceTest.java  OrderPaymentServiceTest.java  OrderServiceImplTest.java  OrderServiceTest.java  OrderStateServiceImplTest.java
shoppingmall_order/shoppingmall_order_store/: pom.xml
shoppingmall_order/shoppingmall_order_store/src/main/java/com/plateer/config/: MybatisConfiguration.java
shoppingmall_order/shoppingmall_order_store/src/main/java/com/plateer/store/: OrderInfoStore.java  OrderPaymentStore.java  OrderStateStore.java  OrderStore.java
shoppingmall_order/shoppingmall_order_store/src/main/java/com/plateer/store/dynamodb/: DynamoOrderStore.java
shoppingmall_order/shoppingmall_order_store/src/main/java/com/plateer/store/dynamodb/dto/: DdbOrderDto.java
shoppingmall_order/shoppingmall_order_store/src/main/java/com/plateer/store/mybatis/: MyBatisOrderInfoStore.java  MyBatisOrderPaymentStore.java  MyBatisOrderStateStore.java  MyBatisOrderStore.java
shoppingmall_order/shoppingmall_order_store/src/main/java/com/plateer/store/mybatis/mapper/: CancelOrderStateMapper.java  ExchangeOrderStateMapper.java  NormalOrderStateMapper.java  OrderStateMapper.java  OrderStoreMapper.java  ReturnOrderStateMapper.java
shoppingmall_order/shoppingmall_order_store/src/main/java/com/plateer/store/mybatis/mapper/info/: OrderDeliveryInfoMapper.java  OrderPointInfoMapper.java
shoppingmall_order/shoppingmall_order_store/src/main/java/com/plateer/store/mybatis/mapper/payment/: OrderCardPaymentMapper.java  OrderDiscountPriceMapper.java  OrderOriginalPriceMapper.java
shoppingmall_order/shoppingmall_order_store/src/main/java/com/plateer/store/mybatis/mapper/state/: CancelOrderStateMapper.java  ExchangeOrderStateMapper.java  NormalOrderStateMapper.java  OrderStateMapper.java  ReturnOrderStateMapper.java
shoppingmall_order/shoppingmall_order_store/src/main/resources/: application.properties
shoppingmall_order/shoppingmall_order_store/src/main/resources/mapper/: CancelOrderStateMapper.xml  ExchangeOrderStateMapper.xml  NormalOrderStateMapper.xml  OrderStoreMapper.xml  ReturnOrderStateMapper.xml
shoppingmall_order/shoppingmall_order_store/src/main/resources/mapper/info/: OrderDeliveryInfoMapper.xml  OrderPointInfoMapper.xml
shoppingmall_order/shoppingmall_order_store/src/main/resources/mapper/payment/: OrderCardPaymentMapper.xml  OrderDiscountPriceMapper.xml  OrderOriginalPriceMapper.xml
shoppingmall_order/shoppingmall_order_store/src/main/resources/mapper/state/: CancelOrderStateMapper.xml  ExchangeOrderStateMapper.xml  NormalOrderStateMapper.xml  ReturnOrderStateMapper.xml
shoppingmall_order/shoppingmall_order_store/src/test/java/com/plateer/: MyBatisOrderTestApplication.java
shoppingmall_order/shoppingmall_order_store/src/test/java/com/plateer/store/dynamodb/: DynamoOrderStoreTest.java
shoppingmall_order/shoppingmall_order_store/src/test/java/com/plateer/store/mybatis/: MyBatisOrderStoreTest.java
shoppingmall_order/shoppingmall_order_store/src/test/resources/: application.yml
